<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>orient</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	html, body, .wrapper {
		height: 100%;
	}
	.wrapper {
	  background-color: #cbe787;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-align: center;
	      -ms-flex-align: center;
		  align-items: center;
	  -webkit-box-pack: center;
	      -ms-flex-pack: center;
		  justify-content: center;
	}
	input {
	  width: 80%;
	  max-width: 400px;
	  height: 50px;
	}
	.lsMsg {
	  position: fixed;
	  width: 100%;
	  height: 100%;
	  background: rgba(0, 0, 0, 0.88);
	  -webkit-box-align: center;
	      -ms-flex-align: center;
		      -ms-grid-row-align: center;
		  align-items: center;
	  -webkit-box-pack: center;
	      -ms-flex-pack: center;
		  justify-content: center;
	  color: #fff;
	  font-size: 25px;
	  display: none;
	}
	.lsMsg.active {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;		
	}
</style>
<script>

	function orientchange() {
		if(window.innerWidth > window.innerHeight){
			document.querySelector('.lsMsg').classList.add('active');
		}
		else {
			document.querySelector('.lsMsg').classList.remove('active');			
		}
	}

	window.addEventListener("orientationchange", function() {		
		setTimeout(function(){
			orientchange()
		}, 200)
	}, false);
</script>
</head>
<body>
<div class="lsMsg">Landscape</div>
<div class="wrapper">
	<input type="text">
</div>
</body>
</html>
